# build environment

# pull official base image
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies in clean mode
COPY package.json package-lock.json ./
RUN npm ci --silent

# copy app files
COPY . ./

# When running the container you can specify the volume path mapping for the /app/build
# folder to take the generated, static app out from the container.
CMD ["npm", "run", "build"]
